# LogAnalyzer

./: .gitignore  AgentCalls_description.textile  AgentCalls_table_reference.md  AgentLogins_description.textile  AgentServices_description.textile  AgentStates_table_description.textile  App.xaml.cs  CLAUDE.md  CallQueues_table_description.textile  Calls_table_reference.md  LogAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhysicalCalls_table_Description.textile  README.md  TextileExportDialog.xaml  TextileExportDialog.xaml.cs  UserBindingDevice_description.textile  insertAgentCall.sql  skills-lock.json
.agents/skills/sip-protocol-fundamentals/: SKILL.md
.github/workflows/: release.yml
Converters/: DurationConverter.cs
Data/: AgentCalls_table_reference.md  AgentLogins_table_reference.md  AgentServices_table_reference.md  AgentStates_table_reference.md  CallsQueues_table_reference.md  Calls_table_reference.md  PhysicalCalls_table_reference.md  TableDefinitions.json  UserBindingDevice_table_reference.md
Models/: CallInfo.cs  LogEntry.cs  SdpInfo.cs  SipMessage.cs  SqlDataRow.cs
Services/: CallAnalyzer.cs  LogFileScanner.cs  LogParser.cs  MarkdownTableParser.cs  SdpParser.cs  SipCallFlowDiagramBuilder.cs  SipKnowledgeBase.cs  SipLogParser.cs  SqlParser.cs  TableDefinitionService.cs
ViewModels/: MainViewModel.cs  ScriptsViewModel.cs  SipViewModel.cs  SqlDataViewModel.cs
