<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.1.3</Version>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>
    <Product>PBX Log Analyzer</Product>
    <Company>masikbite-PS</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Calls_table_reference.md" />
    <EmbeddedResource Include="Data\CallsQueues_table_reference.md" />
    <EmbeddedResource Include="Data\AgentCalls_table_reference.md" />
    <Resource Include="Data\loganalyzer_icon.png" />
  </ItemGroup>

</Project>
